VITE_GEMINI_API_KEY=AIzaSyCFMDsG1q0OiO7KXLrFP-o4O-Ckyb3Qr1U
REACT_APP_GOOGLE_CLIENT_ID=1080874707512-r4qeulmgdrb87ki1mpcndl958oompllc.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyAtrigJKkKBnsfxTKcO24zGzJsUXnrbsRo